server.port=8081
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/rrpvm
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=rrpvmSecret